<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>calculator</title>
    <style>
        html {
            height: 100vh;
            width: 100vw;
            font-family: sans-serif;
            height: -webkit-fill-available;
        }

        body {
            margin: 0;
            overflow: hidden;
            padding: 0;
        }

        .active {
            background: lightyellow;
        }

        .replace {
            background: pink;
        }

        .function,
        .action {
            border: 2px outset lightblue;
            border-radius: 0.5em;
            text-align: center;
            vertical-align: middle;
            font-size: 200%;
            line-height: 2em;
            /*box-shadow: 0.5em 0.5em 0.6em 0.3em rgba(150, 150, 150, 0.8);*/
            box-shadow: 5px 5px 6px 3px rgba(150, 150, 150, 0.8);
        }

        sup,
        sub {
            font-size: 50%;
        }

        .function {
            background: darkblue;
            color: lightblue;
            margin: 3px;
        }

        .action {
            background: linear-gradient(170deg, darkblue, lightblue 75%, blue);
            color: white;
            margin: 3px;

        }

        #layout {
            border: none;
            overflow: hidden;
            display: grid;
            grid-template-rows: min-content 1fr 1fr min-content repeat(8, 1fr);
            grid-template-columns: repeat(7, 1fr);
            min-height: -webkit-fill-available;
        }

        #status {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
        }


        #expression {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
            font-size: 200%;
            padding: 0.2em 0.4em;
        }

        #sub-answer {
            grid-column: 1 / 4;
            grid-row: 3 / 4;
            padding: 0 0.5em;
        }

        #answer {
            grid-column: 4 / -1;
            grid-row: 3 / 4;
            text-align: right;
            font-size: 200%;
            padding: 0 0.5em;
        }

        #settings {
            grid-column: 1 / -1;
            grid-row: 4 / 5;
        }

        #buttons {
            grid-column: 1 / -1;
            grid-row: 5 / -1;
        }

        #braces {
            grid-column: 1 / 2;
            grid-row: 5 / 6;
        }

        #previous {
            grid-column: 2 / 3;
            grid-row: 5 / 6;
        }

        #next {
            grid-column: 3 / 4;
            grid-row: 5 / 6;
        }

        #sign {
            grid-column: 1 / 2;
            grid-row: 11 / 12;
        }

        #square {
            grid-column: 1 / 2;
            grid-row: 7 / 8;
        }

        #cube {
            grid-column: 2 / 3;
            grid-row: 7 / 8;
        }

        #power {
            grid-column: 3 / 4;
            grid-row: 7 / 8;
        }

        #square-root {
            grid-column: 4 / 5;
            grid-row: 7 / 8;
        }

        #cube-root {
            grid-column: 5 / 6;
            grid-row: 7 / 8;
        }

        #root {
            grid-column: 6 / 7;
            grid-row: 7 / 8;
        }

        #del {
            grid-column: 7 / 8;
            grid-row: 7 / 8;
        }

        #sin {
            grid-column: 1 / 2;
            grid-row: 8 / 9;
        }

        #cos {
            grid-column: 2 / 3;
            grid-row: 8 / 9;
        }

        #tan {
            grid-column: 3 / 4;
            grid-row: 8 / 9;
        }

        #sinh {
            grid-column: 1 / 2;
            grid-row: 9 / 10;
        }

        #cosh {
            grid-column: 2 / 3;
            grid-row: 9 / 10;
        }

        #tanh {
            grid-column: 3 / 4;
            grid-row: 9 / 10;
        }

        #ln {
            grid-column: 1 / 2;
            grid-row: 10 / 11;
        }

        #exp {
            grid-column: 2 / 3;
            grid-row: 10 / 11;
        }

        #log {
            grid-column: 3 / 4;
            grid-row: 10 / 11;
        }

        #collapse {
            grid-column: 1 / 2;
            grid-row: 6 / 7;
        }

        #edit {
            grid-column: 2 / 3;
            grid-row: 6 / 7;
        }

        #left {
            grid-column: 3 / 4;
            grid-row: 6 / 7;
        }

        #up {
            grid-column: 4 / 5;
            grid-row: 6 / 7;
        }

        #down {
            grid-column: 5 / 6;
            grid-row: 6 / 7;
        }

        #right {
            grid-column: 6 / 7;
            grid-row: 6 / 7;
        }

        #ee {
            grid-column: 7 / 8;
            grid-row: 6 / 7;
        }

        #inv {
            grid-column: 2 / 3;
            grid-row: 11 / 12;
        }

        #e {
            grid-column: 3 / 4;
            grid-row: 11 / 12;
        }

        #alt {
            grid-column: 1 / 2;
            grid-row: 12 / 13;
        }

        #angle {
            grid-column: 2 / 3;
            grid-row: 12 / 13;
        }

        #pi {
            grid-column: 3 / 4;
            grid-row: 12 / 13;
        }


        #clear {
            grid-column: 4 / 5;
            grid-row: 8 / 9;
        }

        #percent {
            grid-column: 5 / 6;
            grid-row: 8 / 9;
        }

        #divide {
            grid-column: 6 / 7;
            grid-row: 8 / 9;
        }

        #multiply {
            grid-column: 7 / 8;
            grid-row: 8 / 9;
        }

        #seven {
            grid-column: 4 / 5;
            grid-row: 9 / 10;
        }

        #eight {
            grid-column: 5 / 6;
            grid-row: 9 / 10;
        }

        #nine {
            grid-column: 6 / 7;
            grid-row: 9 / 10;
        }

        #minus {
            grid-column: 7 / 8;
            grid-row: 9 / 10;
        }

        #four {
            grid-column: 4 / 5;
            grid-row: 10 / 11;
        }

        #five {
            grid-column: 5 / 6;
            grid-row: 10 / 11;
        }

        #six {
            grid-column: 6 / 7;
            grid-row: 10 / 11;
        }

        #plus {
            grid-column: 7 / 8;
            grid-row: 10 / 11;
        }

        #one {
            grid-column: 4 / 5;
            grid-row: 11 / 12;
        }

        #two {
            grid-column: 5 / 6;
            grid-row: 11 / 12;
        }

        #three {
            grid-column: 6 / 7;
            grid-row: 11 / 12;
        }

        #equal {
            grid-column: 7 / 8;
            grid-row: 11 / 12;
        }

        #zero {
            grid-column: 4 / 6;
            grid-row: 12 / 13;
        }

        #decimal {
            grid-column: 6 / 7;
            grid-row: 12 / 13;
        }

        #enter {
            grid-column: 7 / 8;
            grid-row: 12 / 13;
        }

        .collapsed {
            font-weight: bold;
            color: blue;
        }
    </style>
</head>

<body>
    <div id="layout">
        <div id="status"></div>
        <div id="expression"></div>
        <div id="sub-answer"></div>
        <div id="answer"></div>
        <div id="settings"></div>
        <div id="buttons"></div>
        <script>
            const digit = (value) => (event) => {
                active.expression.addDigit(value);
                update();
            };

            const buttons = [
                { id: 'collapse', html: '&asymp;', action: collapse, class: 'function', },
                { id: 'edit', html: '&#9998;', action: changeMode, class: 'function', },
                { id: 'up', html: '&#8612;&#8614;', action: up, class: 'function', },
                { id: 'down', html: '&#8614;&#8612;', action: down, class: 'function', },
                { id: 'left', html: '&larr;', action: left, class: 'function', },
                { id: 'right', html: '&rarr;', action: right, class: 'function', },
                { id: 'braces', html: '()', action: braces, class: 'function', },
                { id: 'previous', html: '&#8679;', action: previous, class: 'function', },
                { id: 'next', html: '&#8681;', action: next, class: 'function', },
                { id: 'sign', html: '<sup>+</sup>/<sub>&#8722</sub>', action: sign, class: 'function', },
                { id: 'square', html: 'x<sup>2</sup>', action: square, class: 'function', },
                { id: 'cube', html: 'x<sup>3</sup>', action: cube, class: 'function', },
                { id: 'power', html: 'x<sup>y</sup>', action: power, class: 'function', },
                { id: 'square-root', html: '&#8730x', action: squareRoot, class: 'function', },
                { id: 'cube-root', html: '&#8731x', action: cubeRoot, class: 'function', },
                { id: 'root', html: '<sup>y</sup>&#8730x', action: root, class: 'function', },
                { id: 'sin', html: 'sin', althtml: 'sin<sup>-1</sup>', action: sine, class: 'function', },
                { id: 'cos', html: 'cos', althtml: 'cos<sup>-1</sup>', action: cosine, class: 'function', },
                { id: 'tan', html: 'tan', althtml: 'tan<sup>-1</sup>', action: tangent, class: 'function', },
                { id: 'sinh', html: 'sinh', althtml: 'sinh<sup>-1</sup>', action: sinh, class: 'function', },
                { id: 'cosh', html: 'cosh', althtml: 'cosh<sup>-1</sup>', action: cosh, class: 'function', },
                { id: 'tanh', html: 'tanh', althtml: 'tanh<sup>-1</sup>', action: tanh, class: 'function', },
                { id: 'ln', html: 'ln', action: ln, class: 'function', },
                { id: 'exp', html: 'exp', action: exp, class: 'function', },
                { id: 'log', html: 'log', action: log, class: 'function', },
                { id: 'ee', html: 'EE', action: EE, class: 'function', },
                { id: 'inv', html: '<sup>1</sup>/<sub>x</sub>', action: inv, class: 'function', },
                { id: 'e', html: 'e', action: e, class: 'function', },
                { id: 'alt', html: 'alt', action: alt, class: 'function', },
                { id: 'angle', html: 'deg', action: changeAngleUnits, class: 'function', },
                { id: 'pi', html: '&#960', action: pi, class: 'function', },

                { id: 'clear', html: 'C', action: clear, class: 'action', },
                { id: 'del', html: 'del', action: del, class: 'action', },

                { id: 'percent', html: '%', action: percent, class: 'action', },
                { id: 'divide', html: '&#247', action: divide, class: 'action', },
                { id: 'multiply', html: '&#215', action: multiply, class: 'action', },

                { id: 'minus', html: '-', action: minus, class: 'action', },
                { id: 'plus', html: '+', action: plus, class: 'action', },

                { id: 'equal', html: '=', action: equal, class: 'action', },
                { id: 'enter', html: '&#9166;', action: enter, class: 'action', },

                { id: 'decimal', html: '.', action: point, class: 'action', },

                { id: 'zero', html: '0', action: digit(0), class: 'action', },
                { id: 'one', html: '1', action: digit(1), class: 'action', },
                { id: 'two', html: '2', action: digit(2), class: 'action', },
                { id: 'three', html: '3', action: digit(3), class: 'action', },
                { id: 'four', html: '4', action: digit(4), class: 'action', },
                { id: 'five', html: '5', action: digit(5), class: 'action', },
                { id: 'six', html: '6', action: digit(6), class: 'action', },
                { id: 'seven', html: '7', action: digit(7), class: 'action', },
                { id: 'eight', html: '8', action: digit(8), class: 'action', },
                { id: 'nine', html: '9', action: digit(9), class: 'action', },
            ];

            addEventListener('load', function (e) {
                addButtonActions();
                addKeyActions();
            });

            let angleScale = Math.PI / 180;
            let angleUnits = 'deg';
            let altMode = false;
            const stack = [];
            const precision = (value, places) => Math.round(value * Math.pow(10, places)) / Math.pow(10, places);

            function newExpression(value = null) {
                return {
                    input: [],
                    value: value,
                    decimal: (value && Math.trunc(value) !== value) ? (value + '').replace(/^[0-9]*\./, '').length : 0,
                    valueOf() {
                        return this.value || 0;
                    },
                    asString() {
                        return this.value === null ? '_' : `${this.value}`;
                    },
                    addDigit(digit) {
                        if (replace) {
                            this.value = digit;
                            this.decimal = 0;
                            replace = false;
                        } else {
                            this.value = this.value || 0;
                            if (this.decimal) {
                                this.value += digit * Math.pow(10, -this.decimal);
                                this.decimal += 1;
                            } else {
                                this.value = this.value * 10 + digit;
                            }
                        }
                    },
                    htmlNodes() {
                        return this.asString();
                    },
                };
            }

            function unaryOperator(name, evaluate, asString, prefix, postfix) {
                let input = [newNode(active.expression, active)];
                if (replace && active.expression.input.length === 1) {
                    input = [active.expression.input[0]];
                }

                const expression = {
                    name,
                    input,
                    valueOf() {
                        return evaluate(this.input[0].expression);
                    },
                    asString() {
                        return asString(this.input[0].asString);
                    },
                    addDigit(digit) {
                        if (replace) {
                            active.expression = newExpression(digit);
                            replace = false;
                        } else {
                            const symbol = document.createElement('span');
                            symbol.innerHTML = ' &#xD7; ';
                            binaryOperator(
                                'multiply',
                                (value1, value2) => value1 * value2,
                                (str1, str2) => `${str1} &#xD7; ${str2}`,
                                '(', symbol, ')');
                            active.expression.input = [active.expression.input[1], active.expression.input[0]];
                            active = active.expression.input[0];
                            active.expression.addDigit(digit);
                        }
                    },
                    htmlNodes() {
                        const fragment = document.createDocumentFragment();
                        if (prefix) {
                            fragment.append(prefix);
                        }
                        fragment.append(this.input[0].getNode());
                        if (postfix) {
                            fragment.append(postfix);
                        }
                        return fragment;
                    },
                };
                active.expression = expression;
                if (expression.input[0].expression.value === null) {
                    active = active.expression.input[0];
                }
                replace = false;
                return expression;
            }

            function binaryOperator(name, evaluate, asString, prefix, operator, postfix) {
                let input = [newNode(active.expression, active), newNode(undefined, active)];
                if (replace && active.expression.input.length === 2) {
                    input = [active.expression.input[0], active.expression.input[1]];
                }

                const expression = {
                    name,
                    input,
                    valueOf() {
                        return evaluate(this.input[0].expression, this.input[1].expression);
                    },
                    asString() {
                        return asString(this.input[0].asString, this.input[1].asString);
                    },
                    addDigit(digit) {
                        if (replace) {
                            active.expression = newExpression(digit);
                            replace = false;
                        } else {
                            active.expression = {
                                input: [newNode(newExpression(digit), active), newNode(active.expression, active)],
                                evaluate() {
                                    return this.input[0].expression * this.input[1].expression;
                                },
                                valueOf() {
                                    return this.evaluate();
                                },
                                asString() {
                                    return `${this.input[0].expression.asString()} &#xD7; ${this.input[1].expression.asString()}`;
                                },
                                htmlNodes() {
                                    const fragment = document.createDocumentFragment();
                                    fragment.append('(');
                                    fragment.append(this.input[0].getNode());
                                    const symbol = document.createElement('span');
                                    fragment.append(symbol);
                                    symbol.innerHTML = ' &#xD7; ';
                                    fragment.append(this.input[1].getNode());
                                    fragment.append(')');
                                    return fragment;
                                },
                            };
                            active = active.expression.input[0];
                        }
                    },
                    htmlNodes() {
                        const fragment = document.createDocumentFragment();
                        if (prefix) {
                            fragment.append(prefix);
                        }
                        fragment.append(this.input[0].getNode());
                        if (operator) {
                            fragment.append(operator);
                        }
                        fragment.append(this.input[1].getNode());
                        if (postfix) {
                            fragment.append(postfix);
                        }
                        return fragment;
                    },
                };
                active.expression = expression;
                replace = false;
                return expression;
            }


            function newNode(expression = newExpression(), parent) {
                const newNode = {
                    parent,
                    expression: expression || newExpression(),
                    node: document.createElement('span'),
                    getNode() {
                        this.node.innerHTML = '';
                        if (this.collapsed) {
                            this.node.innerHTML = `<span class: "collapsed">${this.expression.valueOf()}</span>`;
                        } else {
                            this.node.append(this.expression.htmlNodes());
                        }
                        return this.node;
                    },
                };
                expression.node = newNode;
                newNode.node.addEventListener('click', (event) => {
                    active = newNode;
                    update();
                    event.stopPropagation();
                });
                newNode.node.addEventListener('dblclick', (event) => {
                    active = newNode;
                    replace = !replace;
                    update();
                    event.stopPropagation();
                });
                return newNode;
            }

            const history = [];
            let position = null;

            let active;
            let replace = false;

            function setRoot(root) {
                expressionRoot = root;
                const node = document.getElementById('expression');
                node.innerHTML = '';
                node.append(expressionRoot.node);
                active = expressionRoot;
            }

            setRoot(newNode(newExpression()));

            function update() {
                expressionRoot.getNode();
                for (const node of document.querySelectorAll('.active')) {
                    node.classList.remove('active');
                }
                for (const node of document.querySelectorAll('.replace')) {
                    node.classList.remove('replace');
                }
                active.node.classList.add(replace ? 'replace' : 'active');
                const node = document.getElementById("answer");
                node.innerHTML = '' + expressionRoot.expression;

                const subAnswer = document.getElementById("sub-answer");
                if (active) {
                    subAnswer.innerHTML = '' + active.expression;
                } else {
                    subAnswer.innerHTML = '';
                }
            }

            update();

            function braces(event) {
                update();
            }

            function changeMode(event) {
                replace = !replace
                update();
            }

            function previous(event) {
                if (history.length > 0) {
                    if (!position) {
                        position = history.length;
                    }
                    position -= 1;
                    setRoot(history[position]);
                }
                update();
            }
            function next(event) {
                if (history.length > 0) {
                    if (!position) {
                        position = -1;
                    }
                    position += 1;
                    setRoot(history[position]);
                }
                update();
            }

            function up(event) {
                if (active.parent) {
                    active = active.parent;
                }
                update();
            }

            function down(event) {
                if (active.expression.input[0]) {
                    active = active.expression.input[0];
                }
                update();
            }

            function left(event) {
                let node = active;
                const leaf = node.expression.input === undefined || node.expression.input.length === 0;
                while (node.parent) {
                    const index = node.parent.expression.input.indexOf(node) - 1;
                    if (index > -1) {
                        active = node = node.parent.expression.input[index];
                        break;
                    }
                    node = node.parent;
                }
                if (leaf) {
                    while (node.expression.input && node.expression.input.length && !node.collapsed) {
                        node = node.expression.input[node.expression.input.length - 1];
                    }
                    active = node;
                }
                update();
            }

            function right(event) {
                let node = active;
                const leaf = node.expression.input === undefined || node.expression.input.length === 0;
                while (node.parent) {
                    const index = node.parent.expression.input.indexOf(node) + 1;
                    if (index < node.parent.expression.input.length) {
                        active = node = node.parent.expression.input[index];
                        break;
                    } else {
                        node = node.parent;
                    }
                }
                if (leaf) {
                    while (node.expression.input && node.expression.input.length && !node.collapsed) {
                        node = node.expression.input[0];
                    }
                    active = node;
                }
                update();
            }

            function sign(event) {
                if (active.expression.name === 'negate') {
                    active.expression = active.expression.input[0].expression;
                } else {
                    unaryOperator(
                        'negate',
                        (value) => -value,
                        (str) => `-${str}`,
                        '-', '');
                }
                update();
            }
            function square(event) {
                power(event)
                active.expression.value = 2;
                update();
            }
            function cube(event) {
                power(event)
                active.expression.value = 3;
                update();
            }
            function power(event) {
                const symbol = document.createElement('span');
                symbol.innerHTML = ' &#xD7; ';
                const expression = binaryOperator(
                    'power',
                    (value1, value2) => Math.pow(value1, value2),
                    (str1, str2) => `${str1} &#xD7; ${str2}`,
                    '(', symbol, ')');
                Object.assign(expression, {
                    htmlNodes() {
                        const fragment = document.createDocumentFragment();
                        fragment.append(this.input[0].getNode());
                        const pow = document.createElement('sup');
                        fragment.append(pow);
                        pow.append(this.input[1].getNode());
                        return fragment;
                    },
                });
                active = active.expression.input[1];
                update();
            }
            function squareRoot(event) {
                const symbol = document.createElement('span');
                symbol.innerHTML = '&#8730(';
                unaryOperator(
                    'square root',
                    (value) => Math.sqrt(value),
                    (str) => `&#8730(${str})`,
                    symbol, ')');
                update();
            }
            function cubeRoot(event) {
                root(event)
                active.expression.value = 3;
                update();
            }
            function root(event) {
                const symbol = document.createElement('span');
                symbol.innerHTML = ' &#xD7; ';
                const expression = binaryOperator(
                    'root',
                    (value1, value2) => precision(Math.exp(Math.log(value1) / value2), 14),
                    (str1, str2) => `root(${str1}, ${str2})`,
                    '(', symbol, ')');
                Object.assign(expression, {
                    htmlNodes() {
                        const fragment = document.createDocumentFragment();
                        const pow = document.createElement('sup');
                        fragment.append(pow);
                        pow.append(this.input[1].getNode());
                        const symbol = document.createElement('span');
                        fragment.append(symbol);
                        symbol.innerHTML = '&#8730';
                        fragment.append(this.input[0].getNode());
                        return fragment;
                    },
                });
                active = active.expression.input[1];
                update();
            }
            function deg(event) {
                if (active.expression.name !== 'radians') {
                    const symbol = document.createElement('span');
                    symbol.innerHTML = '&deg;';
                    unaryOperator(
                        'radians',
                        (value) => value * Math.PI / 180,
                        (str) => `${str}&deg;`,
                        '', symbol);
                }
                update();
            }
            function adeg(event) {
                unaryOperator(
                    'degrees',
                    (value) => precision(value * 180 / Math.PI, 13),
                    (str) => `degrees(${str})`,
                    'degrees(', ')');
                update();
            }

            function sine(event) {
                if (altMode) {
                    asin();
                    altMode = false;
                } else {
                    sin();
                }
                update();
            }
            function sin(event) {
                if (angleUnits === 'deg' && active.expression.value !== null) {
                    deg(event);
                }
                unaryOperator(
                    'sine',
                    (value) => precision(Math.sin(value), 14),
                    (str) => `sin(${str})`,
                    'sin(', ')');
                if (angleUnits === 'deg' && active.expression.value === null) {
                    deg(event);
                }
            }
            function asin(event) {
                const symbol = document.createElement('span');
                symbol.innerHTML = 'sin<sup>-1</sup>(';
                unaryOperator(
                    'inverse sine',
                    (value) => precision(Math.asin(value), 14),
                    (str) => `asin(${str})`,
                    symbol, ')');
                if (angleUnits === 'deg') {
                    adeg(event);
                }
            }
            function cosine(event) {
                if (altMode) {
                    acos();
                    altMode = false;
                } else {
                    cos();
                }
                update();
            }
            function cos(event) {
                if (angleUnits === 'deg' && active.expression.value !== null) {
                    deg(event);
                }
                unaryOperator(
                    'cosine',
                    (value) => precision(Math.cos(value), 14),
                    (str) => `cos(${str})`,
                    'cos(', ')');

                if (angleUnits === 'deg' && active.expression.value === null) {
                    deg(event);
                }
                update();
            }
            function acos(event) {
                const symbol = document.createElement('span');
                symbol.innerHTML = 'cos<sup>-1</sup>(';
                unaryOperator(
                    'inverse cosine',
                    (value) => precision(Math.acos(value), 14),
                    (str) => `acos(${str})`,
                    symbol, ')');

                if (angleUnits === 'deg') {
                    adeg(event);
                }
                update();
            }
            function tangent(event) {
                if (altMode) {
                    atan();
                    altMode = false;
                } else {
                    tan();
                }
                update();
            }
            function tan(event) {
                if (angleUnits === 'deg' && active.expression.value !== null) {
                    deg(event);
                }
                unaryOperator(
                    'tan',
                    (value) => precision(Math.tan(value), 14),
                    (str) => `tan(${str})`,
                    'tan(', ')');
                if (angleUnits === 'deg' && active.expression.value === null) {
                    deg(event);
                }
                update();
            }
            function atan(event) {
                const symbol = document.createElement('span');
                symbol.innerHTML = 'tan<sup>-1</sup>(';
                unaryOperator(
                    'tan',
                    (value) => precision(Math.atan(value), 14),
                    (str) => `atan(${str})`,
                    symbol, ')');
                if (angleUnits === 'deg' && active.expression.value === null) {
                    deg(event);
                }
            }
            function sinh(event) {
                unaryOperator(
                    'hyperbolic sine',
                    (value) => Math.sinh(value),
                    (str) => `sinh(${str})`,
                    'sinh(', ')');
                update();
            }
            function cosh(event) {
                unaryOperator(
                    'hyperbolic cosine',
                    (value) => Math.cosh(value),
                    (str) => `cosh(${str})`,
                    'cosh(', ')');
                update();
            }
            function tanh(event) {
                unaryOperator(
                    'hyperbolic tan',
                    (value) => Math.tanh(value),
                    (str) => `tanh(${str})`,
                    'tanh(', ')');
                update();
            }
            function ln(event) {
                unaryOperator(
                    'natural log',
                    (value) => Math.log(value),
                    (str) => `ln(${str})`,
                    'ln(', ')');
                update();
            }
            function exp(event) {
                const expression = unaryOperator(
                    '10 to the power of x',
                    (value) => Math.pow(10, value),
                    (str) => `10 ** (${str})`,
                    '10 ** (', ')');
                Object.assign(expression, {
                    htmlNodes() {
                        const fragment = document.createDocumentFragment();
                        fragment.append('10');
                        const pow = document.createElement('sup');
                        fragment.append(pow);
                        pow.append(this.input[0].getNode());
                        return fragment;
                    },
                });
                update();
            }
            function log(event) {
                unaryOperator(
                    'log',
                    (value) => Math.log10(value),
                    (str) => `log(${str})`,
                    'log(', ')');
                update();
            }
            function EE(event) {
                binaryOperator(
                    'divide',
                    (value1, value2) => value1 * Math.pow(10, value2),
                    (str1, str2) => `${str1}E${str2}`,
                    '', 'E', '');
                active = active.expression.input[1];
                update();
            }

            function inv(event) {
                const symbol = document.createElement('span');
                symbol.innerHTML = ' &#xF7; ';
                binaryOperator(
                    'divide',
                    (value1, value2) => value1 / value2,
                    (str1, str2) => `${str1} &#xF7; ${str2}`,
                    '(', symbol, ')');
                [active.expression.input[0], active.expression.input[1]] = [active.expression.input[1], active.expression.input[0]]
                active.expression.input[0].expression.value = 1;
                active = active.expression.input[1];
                update();
            }
            function e(event) {
                const expression = unaryOperator(
                    'e to the power of x',
                    (value) => Math.exp(value),
                    (str) => `e ** (${str})`,
                    'e ** (', ')');
                Object.assign(expression, {
                    htmlNodes() {
                        const fragment = document.createDocumentFragment();
                        fragment.append('e');
                        const pow = document.createElement('sup');
                        fragment.append(pow);
                        pow.append(this.input[0].getNode());
                        return fragment;
                    },
                });
                update();
            }
            function alt(event) {
                altMode = !altMode;
                buttons.filter((button) => button.althtml).forEach((button) => {
                    const node = document.getElementById(button.id);
                    node.innerHTML = altMode ? button.althtml : button.html;
                });
            }
            function changeAngleUnits(event) {
                node = document.getElementById("angle");
                if (angleUnits === 'deg') {
                    angleUnits = 'rad';
                    angleScale = 1;
                } else if (angleUnits === 'rad') {
                    angleUnits = 'gra';
                    angleScale = Math.PI / 200;
                } else {
                    angleUnits = 'deg';
                    angleScale = Math.PI / 180;
                }
                console.log(angleUnits);
                node.innerHTML = angleUnits;
            }
            function pi(event) {
                active.expression = {
                    name: 'pi',
                    input: [],
                    evaluate() {
                        return Math.PI;
                    },
                    valueOf() {
                        return this.evaluate();
                    },
                    asString() {
                        return `PI`;
                    },
                    htmlNodes() {
                        const fragment = document.createDocumentFragment();
                        const pi = document.createElement('span');
                        fragment.append(pi);
                        pi.innerHTML = '&pi;';
                        return fragment;
                    },
                }
                update();
            }

            function del(event) {
                if (active.expression.input[0]) {
                    active.expression = active.expression.input[0].expression;
                } else {
                    if (active.expression.decimal) {
                        active.expression.decimal -= 1;
                        const pow = Math.pow(10, active.expression.decimal - 1);
                        active.expression.value = Math.trunc(pow * active.expression.value) / pow;
                    } else {
                        active.expression.value = Math.trunc(active.expression.value / 10);
                    }
                }
                replace = false;
                update();
            }

            function clear(event) {
                expressionRoot = newNode();
                active = expressionRoot;
                replace = false;
                const expressionNode = document.getElementById("expression");
                expressionNode.innerHTML = '';
                expressionNode.append(expressionRoot.node);
                update();
            }
            function percent(event) {
                update();
            }
            function divide(event) {
                const symbol = document.createElement('span');
                symbol.innerHTML = ' &#xF7; ';
                binaryOperator(
                    'divide',
                    (value1, value2) => value1 / value2,
                    (str1, str2) => `${str1} &#xF7; ${str2}`,
                    '(', symbol, ')');
                active = active.expression.input[1];
                update();
            }
            function multiply(event) {
                const symbol = document.createElement('span');
                symbol.innerHTML = ' &#xD7; ';
                binaryOperator(
                    'multiply',
                    (value1, value2) => value1 * value2,
                    (str1, str2) => `${str1} &#xD7; ${str2}`,
                    '(', symbol, ')');
                active = active.expression.input[1];
                update();
            }
            function minus(event) {
                binaryOperator(
                    'subtract',
                    (value1, value2) => value1 - value2,
                    (str1, str2) => `${str1} - ${str2}`,
                    '(', ' - ', ')');
                active = active.expression.input[1];
                update();
            }
            function plus(event) {
                binaryOperator(
                    'add',
                    (value1, value2) => value1 + value2,
                    (str1, str2) => `${str1} + ${str2}`,
                    '(', ' + ', ')');
                active = active.expression.input[1];
                update();
            }

            function equal(event) {
                binaryOperator(
                    'equal',
                    (value1, value2) => value1.valueOf() == value2.valueOf(),
                    (str1, str2) => `${str1} = ${str2}`,
                    '(', ' = ', ')');
                active = active.expression.input[1];
                update();
            }

            function collapse(event) {
                if (active.expression.input && active.expression.input.length) {
                    active.collapsed = !active.collapsed;
                }
                replace = false;
                update();
            }

            function enter(event) {
                if (active === expressionRoot) {
                    history.push(expressionRoot);
                    setRoot(newNode(newExpression(expressionRoot.expression.valueOf())));
                }
                active = expressionRoot;
                replace = false;
                update();
            }

            function point(event) {
                if (!active.expression.decimal) {
                    active.expression.decimal = 1;
                    update();
                }
            }

            function addButtonActions() {
                const layout = document.getElementById('layout');
                buttons.forEach((button) => {
                    const node = document.createElement('button');
                    layout.append(node);
                    node.id = button.id;
                    node.innerHTML = button.html;
                    node.classList.add(button.class);
                    node.addEventListener('click', button.action);
                });
            }

            function addKeyActions() {
                const keys = {
                    '0': { action: digit(0) },
                    '1': { action: digit(1) },
                    '2': { action: digit(2) },
                    '3': { action: digit(3) },
                    '4': { action: digit(4) },
                    '5': { action: digit(5) },
                    '6': { action: digit(6) },
                    '7': { action: digit(7) },
                    '8': { action: digit(8) },
                    '9': { action: digit(9) },

                    '+': { action: plus },
                    '-': { action: minus },
                    '*': { action: multiply },
                    '/': { action: divide },

                    'Enter': { action: enter },

                    'ArrowUp': { action: up },
                    'ArrowDown': { action: down },
                    'ArrowLeft': { action: left },
                    'ArrowRight': { action: right },

                    'PageUp': { action: previous },
                    'PageDown': { action: previous },

                    'Delete': { action: del },
                    'Escape': { action: clear },
                }

                document.body.addEventListener('keydown', (event) => {
                    const key = keys[event.key];
                    if (key?.action) {
                        key.action(event);
                    }
                });
            }
        </script>
</body>

</html>
