Home
  Varanda
  Hall
  Craft Room
  Bay Window Room
  Kitchen
    Butler's Pantry
    Store Room
  Family Room
  Zoe's Bedroom
  Guest Bedroom
  Family Bathroom
  Master Bedroom
    Walk-in Wardrobe
    Ensuite Bathroom
  Laundry
  Alfresco
  Garage

!/^(.)/ => .$1
 1;name=test;class=fred
 1.2;name=test2;class=fred

~*class=fred;colour=blue

!shape=box;colour=1.0,1.0,1.0,0.5;
 | name             | position          | width | depth | height | path | label |
  *Bay Window Room  |  1.570, 0, 18.055 | 2.700 |       |        | 0,3285, 622,3285, 1132,3795, 2558,3795, 3068,3285, 3690,3285, 3690,-2200, 2590,-2200, 2590,0, 0,0 | label=1845,1680
  *Entry            |  5.335, 0, 15.580 | 1.600 | 4.200 |  2.700 |
  *Craft Room Entry |  6.935, 0, 17.580 | 0.075 | 1.620 |  2.400 |
  *Craft Room       |  7.010, 0, 15.580 | 4.895 | 4.200 |  2.700 |
  *Zoe's Bedroom    |  0.250, 0, 14.620 | 3.835 | 3.360 |  2.700 |
  *Zoe's Robe       |  2.205, 0, 13.870 | 1.880 | 0.675 |  2.700 |
  *Guest Robe       |  0.250, 0, 13.945 | 1.880 | 0.675 |  2.700 |
  *Guest Bedroom    |  0.250, 0, 10.510 | 3.835 | 3.360 |  2.700 |
  *Toilet           |  0.250, 0,  8.835 | 1.000 | 1.600 |  2.700 |
  *Family Bathroom  |  0.250, 0,  6.760 | 3.835 | 2.000 |  2.700 |
  *Vanity           |  1.325, 0,  8.835 | 2.760 | 1.600 |  2.700 |
  *Hall             |  5.335, 0, 10.130 | 1.200 | 5.450 |  2.700 |
  *Inner Hall       |  4.150, 0,  6.760 | 1.100 | 9.020 |  2.700 |
  *Inner Hall Entry |  5.250, 0, 11.210 | 0.085 | 0.810 |  2.400 |
  *Ensuite Bathroom |  0.250, 0,  4.385 | 2.200 | 2.300 |  2.700 |
  *Walk-in          |  2.525, 0,  4.385 | 1.560 | 2.300 |  2.700 |
  *Walk-in Entry    |  4.085, 0,  5.100 | 0.075 | 0.810 |  2.400 |
  *Master Bedroom   |  0.250, 0,  0.250 | 2.700 |       |        | 0,4060, 3910,4060, 3910,6425, 5010,6425, 5010,0, 0,0 | 2505,2030
  *Family Room      |  5.335, 0,  4.330 | 9.045 | 5.800 |  2.700 |
  *Kitchen          |  6.535, 0, 10.130 | 5.370 | 3.400 |  2.400 |
  *Butler's Pantry  |  6.610, 0, 13.605 | 2.920 | 1.900 |  2.700 |
  *Store Room       |  9.605, 0, 13.605 | 2.300 | 1.900 |  2.700 |
  *Laundry          | 11.980, 0, 10.205 | 2.400 | 3.500 |  2.700 |
  *Alfresco         |  5.510, 0,      0 | 9.120 | 4.080 |  2.700 |
  *Garage           | 11.980, 0, 13.780 |       |       |  2.700 | 0,6175, 2880,6175, 2880,4265, 6000,4265, 6000,-1745, 2475,-1745, 2475,0, 0,0 | 3000,3000
  *Veranda          |  5.510, 0, 20.030 | 6.360 | 1.560 |  2.700 |
