<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Moods</title>
    <style>
        html {
            font-family: sans-serif;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            width: 100vw;
            height: 100dvh;
            padding: 0.25rem;
            overflow: hidden;
            background-color: lightgray;
        }
        
        button {
            font-size: 400%;
        }
        
        #notes {
            position: fixed;
            right: 1em;
            bottom: 1em;
            padding: 0.5em;
            border-radius: 0.5em;
            border: 1px solid orange;
            color: orange;
            background: rgb(100, 100, 100, 0.25);
        }
      </style>
</head>
<body>
    <canvas id="main"></canvas>
    <script>
        const canvas = document.getElementById('main');
        const context = canvas.getContext('2d');
        
        const lines = [];
        
        function update(time) {
            context.beginPath();
            lines.forEach((line) => {
                context.moveTo(...line.points[0]);
                line.points.forEach((point) =>
                    context.lineTo(...point));
            });
            window.requestAnimationFrame(update);
        }
        
        let line = {points: []};
        
        canvas.addEventListener('touchstart', (event) => {
            line = {
                points: [[event.touches[0].clientX, event.touches[0].clientY]]};
            lines.push(line);
        });

        canvas.addEventListener('touchmove', (event) => {
            line.points.point([event.touches[0].clientX, event.touches[0].clientY]);
        });
        
        
    </script>
</body>
</html>
