<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Web Samples</title>
    <style>
        html {
            font-family: sans-serif;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            width: 100vw;
            height: 100dvh;
            padding: 0.25rem;
            overflow: hidden;
            background-color: lightgray;
        }
        
        details {
            position: relative;
        }
        
        textarea {
            width: calc(100% - 1rem);
            height: 10em;
        }
        
        .add {
            font-size: 150%;
            padding: 0.5rem;
            border-radius: 0.5rem;
            color: gray;
        }
      </style>
</head>
<body>
  <details open="true" >
      <summary>Test 1 <input type="checkbox" title="merge"/></summary>
      <textarea>
      Home
        Hall
        Ktchen
        Family Room
        Master Bedroom
          En-Suite
      </textarea>
    </details>
  <details>
      <summary>Test 2 <input type="checkbox" title="merge" checked="true"/></summary>
      <table>
          <thead>
              <tr>
                  <th>Room</th><th>colour</th>
              </tr>
          </thead>
          <tbody>
              <tr><td>Home</td><td contenteditable>blue</td></tr>
          </tbody>
        </table>
    </details>
    <button class="add">+</button>
</body>
</html>
