<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Blobs</title>
    <style>
        html {
            font-family: sans-serif;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            width: 100vw;
            height: 100dvh;
            padding: 0.25rem;
            overflow: hidden;
            background-color: lightgray;
        }

        #main {
            width: calc(100vw - 0.5rem);
            height: calc(100dvh - 0.5rem);
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
        
        #green {
            top: 1rem;
            left: 1rem;
            color: lightgreen;
        }
        #blue {
            top: 1rem;
            right: 1rem;
            color: blue;
        }
        
        #red {
            bottom: 1rem;
            left: 1rem;
            color: red;
        }

        #info {
            bottom: 1rem;
            right: 1rem;
            color: orange;
        }
        
        .overlay {
            position: fixed;
            background-color: rgb(50, 50, 50, 0.6);
            padding: 0.5em;
            border-radius: 0.5em;
        }
        
        #start {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .hide {
            display: none;
        }
      </style>
</head>
<body>
    <canvas id="main" tabindex="1"></canvas>
    <div id="green" class="overlay"></div>
    <div id="blue" class="overlay"></div>
    <div id="red" class="overlay"></div>
    <div id="info" class="overlay"></div>
    <script>
        
        const app = {
            control: {
                green: {
                    size: 0,
                },
                blue: {},
            },
            windows: [],
            addWindow() {
                const x = Math.random() * this.canvas.width;
                const y = Math.random() * this.canvas.height;
                
                const width = Math.random() * (this.canvas.width - x);
                const height = Math.random() * (this.canvas.height - x);
                const colour = `hsl(${(Math.random() * 360).toFixed(0)} 50% 70%)`;
                this.windows.push({x, y, width, height, colour});
            },

            draw() {
                this.windows.forEach((win, index) => {
                    app.context.filter = `blur(${index}px)`;
                    app.context.fillStyle = 'rgba(100, 100, 100, 0.7)';
                    app.context.fillRect(win.x + (index + 1) * 5, win.y + (index + 1) * 5, win.width + (index + 1), win.height + (index + 1));
                });
                app.context.filter = `none`;

                this.windows.forEach((win, index) => {
                    app.context.fillStyle = win.colour;
                    app.context.fillRect(win.x, win.y, win.width, win.height);
                    app.context.strokeStyle = 'gray';
                    app.context.strokeRect(win.x, win.y, win.width, win.height);
                    app.context.save();
                    let region = new Path2D();
                    region.rect(win.x, win.y, win.width, win.height);
                    app.context.clip(region);
                    app.context.filter = 'blur(5px)';
                    this.windows.slice(index + 1).forEach((win, index) => {
                        app.context.fillStyle = 'rgba(100, 100, 100, 0.7)';
                        app.context.fillRect(win.x + (index + 1) * 5, win.y + (index + 1) * 5, win.width + (index + 1), win.height + (index + 1));
                    })
                    app.context.restore();
                });
            }
        };
        
        /*
         * Display a message
         */
        function message(text) {
            document.getElementById('info').innerHTML = text;
        }
        
        /*
         * Draw the scene
         */
        function draw() {
            app.canvas.width = app.canvas.clientWidth;
            app.canvas.height = app.canvas.clientHeight;
            const x = (value) => app.canvas.width * value / 1000;
            const y = (value) => app.canvas.height * value / 1000;

            app.context.clearRect(0, 0, app.canvas.width, app.canvas.height);
            app.context.fillStyle = 'white';
            app.context.fillRect(0, 0, app.canvas.width, app.canvas.height);
            app.context.strokeStyle = 'gray';

            app.draw();
        }
         
         
        /*
         * Rendering loop
         */
        function render(time) {
            app.delta = time - (app.lastTime || time);
            message(app.delta);
            app.lastTime = time;
            draw();
            window.requestAnimationFrame(render);
        }
        
        /*
         * Add control
         */
        function addControl() {
            const pos = (ref) => {
                const box = app.canvas.getBoundingClientRect();
                return {
                    x: (ref.clientX - box.x),
                    y: (ref.clientY - box.y),
                };
            }
            const start = (position) => {
                app.windows.reverse()
                app.window = app.windows.find((window) =>
                    window.x < position.x && (window.x + window.width) > position.x &&
                    window.y < position.y && (window.y + window.height) > position.y);
                app.position = position;
                app.windows.reverse()
            };
            const move = (position) => {
                if (app.window) {
                    const delta = {
                        x: position.x - app.position.x,
                        y: position.y - app.position.y,
                    };
                    app.position = position;
                    app.window.x += delta.x;
                    app.window.y += delta.y;
                }
            };
            const end = () => app.window = null;
            
            app.canvas.addEventListener('touchstart', (event) => {
                event.preventDefault();
                start(pos(event.touches[0]));
                event.stopPropagation();
            });
            app.canvas.addEventListener('touchmove', (event) => {
                event.preventDefault();
                move(pos(event.touches[0]))
                event.stopPropagation();
            });
            app.canvas.addEventListener('touchend', (event) => {
                event.preventDefault();
                end()
                event.stopPropagation();
            });

            app.canvas.addEventListener('mousedown', (event) => {
                event.preventDefault();
                start(pos(event));
                event.stopPropagation();
            });
            app.canvas.addEventListener('mousemove', (event) => {
                event.preventDefault();
                move(pos(event))
                event.stopPropagation();
            });
            app.canvas.addEventListener('mouseup', (event) => {
                event.preventDefault();
                end()
                event.stopPropagation();
            });


        }

        /**
         * Enter fullscreen mode
         */
        function enterFullscreen() {
            if (document.body.webkitRequestFullscreen) {
            document.body.webkitRequestFullscreen(
                document.body.ALLOW_KEYBOARD_INPUT);
            }
            if (document.body.requestFullscreen) {
                document.body.requestFullscreen();
            }
        }

        /**
         * Toggle fullscreen mode
         */
        function toggleFullscreen() {
            if (document.body.webkitRequestFullscreen) {
                if (document.body.webkitIsFullScreen) {
                    document.body.webkitCancelFullScreen();
                } else {
                    document.body.webkitRequestFullscreen(
                        document.body.ALLOW_KEYBOARD_INPUT);
                }
            }
            if (document.body.requestFullscreen) {
                if (document.fullscreenElement) {
                    document.exitFullscreen();
                } else {
                    document.body.requestFullscreen();
                }
            }
        }
        
        
        /*
         * main entry point called on load.
         */
        function start(event) {
            //document.getElementById('start').classList.add('hide');
            for(let i = 0; i < 10; ++i) {
                app.addWindow();
            }
        }

        /*
         * main entry point called on load.
         */
        function main(event) {
            app.canvas = document.getElementById('main');
            app.context = app.canvas.getContext('2d');
            app.canvas.width = app.canvas.clientWidth;
            app.canvas.height = app.canvas.clientHeight;
            
            addControl();
            start();

            render();
        }
        
        addEventListener('load', main);

    </script>
</body>
</html>
