<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Replace Text</title>
    <style>
        html {
            font-family: sans-serif;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            width: 100vw;
            height: 100dvh;
            padding: 0.25rem;
            overflow: hidden;
            background-color: lightgray;
            position: relative;
        }

        textarea {
            width: 100%;
            height: 10em;
        }
    </style>
</head>

<body>
    <h1>Simple Text Replacement</h1>
    <h2>Source Text</h2>
    <textarea id="input"></textarea>
    <h2>Pattern</h2>
    <textarea id="pattern"></textarea>
    <h2>Replacement Function</h2>

    <textarea id="replacer"></textarea>
    <div id="controls">
        <button id="replace">Replace</button>
    </div>
    <div id="output"></div>

    <script>
        const inputNode = document.getElementById('input');
        const patternNode = document.getElementById('pattern');
        const replacerNode = document.getElementById('replacer');
        const replaceButton = document.getElementById('replace');
        const outputNode = document.getElementById('output');

        replaceButton.addEventListener('click', (event) => {
            const input = inputNode.value;
            const pattern = new RegExp(patternNode.value, 'g');
            const replacer = new Function('count', 'match', 'parts', replacerNode.value);

            let count = 0;
            outputNode.innerText = input.replaceAll(pattern, (match, ...parts) => {
                const [offset, string, groups] = parts.splice(-3, 3);
                return replacer(count++, match, parts, offset, string, groups);
            });
        });

        function saveState() {
            const state = {
                input: inputNode.value,
                pattern: patternNode.value,
                replacer: replacerNode.value,
                output: outputNode.innerText,
            }
            localStorage.setItem('text-replace-state', JSON.stringify(state));
        }

        function loadState() {
            const savedState = localStorage.getItem('text-replace-state');
            if (savedState) {
                const state = JSON.parse(savedState);
                inputNode.value = state.input;
                patternNode.value = state.pattern;
                replacerNode.value = state.replacer;
                outputNode.innerText = state.output;
            }
        }

        window.addEventListener('load', (event) => loadState());
        inputNode.addEventListener('input', (event) => saveState());
        patternNode.addEventListener('input', (event) => saveState());
        replacerNode.addEventListener('input', (event) => saveState());
    </script>
</body>
</html>