<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Web Samples</title>
    <style>
        html {
            font-family: sans-serif;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            width: 100vw;
            height: 100dvh;
            padding: 0.25rem;
            overflow: hidden;
            background-color: lightgray;
        }

        #content-layout {
            margin: auto;
            display: grid;
            grid-template-columns: 1fr repeat(20, min-content) 1fr;
            min-height: 20.5em;
        }
        
        .item {
            margin: 0.25em;
            aspect-ratio: 1;
            height: auto;
            width: 20em;
            border: 1px solid black;
            transition: width 0.5s ease-in-out;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
        }
        
        .item:not(.selected) {
            width: 2em;
        }
        
        #notes {
            grid-column: 1 / -1;
        }
        
        .rack {
          border: 1px solid darkgray;
          background: white;
          width: 100px;
          height: 400px;
          margin: 10px;
          overflow: hidden;
          display: grid;
          grid-template-columns: repeat(9, 1fr);
        }

        .rxfe {
          border: 1px solid darkgray;
          background: white;
          width: 100px;
          height: 100px;
          overflow: hidden;
          position: relative;
        }

        .rxfe-label {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .fault {
          background-color: red;
        }

        svg .fault {
          fill: red;
          stroke: red;
        }

        .note::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            background-color: green;
            clip-path: polygon(0 0, 100% 0, 100% 100%);
        }

        #debug {
            position: absolute;
            bottom: 1em;
            right: 1em;
            width: 25%;
            max-height: 25%;
            padding: 0.5em;
            border-radius: 1em;
            background-color: rgb(50, 50, 50, 0.75);
            color: orange;
            overflow: auto;
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

    <h1 class="context template" data-inner-text="Radar {radar} Receive, {array}"></h1>
    
    <div id="content-layout">
        <div></div>
        <div class="group selectable">Test<div class="item">01</div></div>
        <div class="group selectable">Test<div class="item">02</div></div>
        <div class="group selectable">Test<div class="item">03</div></div>
        <div class="group selectable">Test<div class="item">04</div></div>
        <div class="group selectable">Test<div class="item">05</div></div>
        <div class="group selectable">Test<div class="item">06</div></div>
        <div class="group selectable">Test<div class="item">07</div></div>
        <div class="group selectable">Test<div class="item">08</div></div>
        <div class="group selectable">Test<div class="item">09</div></div>
        <div class="group selectable">Test<div class="item">10</div></div>
        <div class="group selectable">Test<div class="item">11</div></div>
        <div class="group selectable">Test<div class="item">12</div></div>
        <div class="group selectable">Test<div class="item">13</div></div>
        <div class="group selectable">Test<div class="item">14</div></div>
        <div class="group selectable">Test<div class="item">15</div></div>
        <div class="group selectable">Test<div class="item">16</div></div>
        <div class="group selectable">Test<div class="item">17</div></div>
        <div class="group selectable">Test<div class="item">18</div></div>
        <div class="group selectable">Test<div class="item">19</div></div>
        <div class="group selectable">Test<div class="item">20</div></div>
        <div></div>
    </div>

    <div id="notes">
      <textarea id="notes" cols="80" rows="10"></textarea>
    </div>
</div>
<div id="debug"></div>

  <script>

function log(text) {
    const node = document.getElementById('debug');
    debug.innerHTML = debug.innerHTML + `<br>${text}`;
}
      
      
function writeState(state) {
    const state_str = JSON.stringify(state);
    localStorage.setItem('state', state_str);
}

function toTitleCase(str) {
  return str.replace(
    /\w\S*/g,
    text => text.charAt(0).toUpperCase() + text.substring(1).toLowerCase()
  );
}

function getContext() {
    const contextList = location.hash.slice(1).split(';');
    const context = contextList.reduce((context, item) => {
        const [name, value] = item.split('=');
        context[name] = Number(value);
        if (isNaN(context[name])) {
            context[name] = value;
        }
        return context;
    }, {});
    return context;
}


function fillTemplate(source, context) {
    const vars = Object.keys(context);
    const values = vars.map((key) => context[key]);
    const result = source.replaceAll(/\{([^\}]+)\}/g, (match, exp) => {
          try {
            const func = new Function(...vars, `return ${exp}`);
            return func(...values);
        } catch (error) {
            return match;
        }
    });

    return result;
}

function evaluate(expr, context) {
    const vars = Object.keys(context);
    const values = vars.map((key) => context[key]);

    try {
        const func = new Function(...vars, `return ${expr}`);
        return func(...values);
    } catch (error) {
        log(error);
        return false;
    }

    return false;
}

function select(event) {
    const current = event.target.classList.contains('selected');
    for(const selected of document.querySelectorAll('.selected')) {
        selected.classList.remove('selected');
    }
    if (!current) {
        event.target.classList.add('selected');
    }
}

function hashChange(event) {
    const context = getContext();
    for (const node of document.querySelectorAll('.template')) {
        log(Object.keys(node.dataset));
        for (const key of Object.keys(node.dataset)) {
            if (key.startsWith('class')) {
                const cls = key.slice(5).toLowerCase();
                log (cls);
                if (evaluate(node.dataset[key], context)) {
                    node.classList.add(cls);
                } else {
                    node.classList.remove(cls);
                }
            } else {
                node[key] = fillTemplate(node.dataset[key], context);
            }
        }
    }
}

function main(event) {
    const context = getContext();

    hashChange();

    const state_json = localStorage.getItem('state');
    const state = state_json ? JSON.parse(state_json) : {};
    
    for (id in state) {
      const node = document.getElementById(id);
      if (node) {
        if (state[id].fault) {
          node.classList.add('fault');
        }
        if (state[id].note) {
          node.title = state[id].note;
          node.classList.add('note');
        }
      }
    }

    for (const selectable of document.querySelectorAll('.selectable')) {
        selectable.addEventListener('click', select);
    }
    
    const notes = document.getElementById('notes');
    let current;

    notes.addEventListener('input', (event) => {
        if (current) {
            state[current] = state[current] || {};
            state[current].note = notes.value;
            node = document.getElementById(current);
            if (node) {
                node.title = notes.value;
                node.classList.add('note');
            }
        }
        writeState(state);
    });
    const click = (event) => {
        const node = event.target;
        if (event.ctrlKey) {
            node.classList.toggle('fault');
            state[node.id] = state[node.id] || {};
            state[node.id].fault = node.classList.contains('fault');
        }
        
        notes.value = state[node.id]?.note || '';
        current = node.id;
        writeState(state);
    }
    for (const rxfe_node of document.querySelectorAll('.rxfe')) {
        rxfe_node.addEventListener('click', click);
    }
    
    for (const svg_node of document.querySelectorAll('.clickable')) {
        svg_node.addEventListener('mousedown', click);
        svg_node.addEventListener('touchstart', click);

    }
    for (const node of document.querySelectorAll('.dynamic')) {
        node.classList.add('fault');
        node.innerHTML = node.innerHTML.replace('%placeholder%', 'new text');
    }
    window.addEventListener('hashchange', hashChange);
}

window.addEventListener('load', main)

  </script>
</body>
</html>
