<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Web Samples</title>
    <style>
        html {
            font-family: sans-serif;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            width: 100vw;
            height: 100dvh;
            padding: 0.25rem;
            overflow: hidden;
            background-color: lightgray;
        }

        .rack {
          border: 1px solid darkgray;
          background: white;
          width: 100px;
          height: 400px;
          margin: 10px;
          overflow: hidden;
          display: grid;
          grid-template-columns: repeat(9, 1fr);
        }

        .rxfe {
          border: 1px solid darkgray;
          background: white;
          width: 100px;
          height: 100px;
          overflow: hidden;
          position: relative;
        }

        .rxfe-label {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .fault {
          background-color: red;
        }

        svg .fault {
          fill: red;
        }

        .note::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            background-color: green;
            clip-path: polygon(0 0, 100% 0, 100% 100%);
        }

    </style>
</head>
<body>
    
    <h1 class="context"></h1>

    <svg
  viewBox="0 0 300 100"
  xmlns="http://www.w3.org/2000/svg"
  stroke="red"
  >
  <circle id="test" class="clickable dynamic" cx="50" cy="50" r="40" />
  <circle class="clickable" cx="150" cy="50" r="4" />
  
  <text id="text" class="dynamic" x="150" y="50">%placeholder%</text>
  
  
    <circle class="clickable" cx="5" cy="5" r="4" />
</svg>

    <div id="rxfe-1" class="clickable">
      <div class="rxfe-label">rxfe 1</div>
    </div>
      <div id="rxfe-2" class="rxfe">
        <div class="rxfe-label">rxfe 2</div>
      </div>

    <textarea id="notes" cols="80" rows="10"></textarea>

  <script>


function writeState(state) {
    const state_str = JSON.stringify(state);
    localStorage.setItem('state', state_str);
}

function getContext() {
    const stringContext = location.hash.slice(1).split('.');
    for (const node of document.querySelectorAll('.context')) {
        node.innerHTML = stringContext;
    }
}


function main(event) {
    const context = getContext();
    
    const state_json = localStorage.getItem('state');
    const state = state_json ? JSON.parse(state_json) : {};

    for (id in state) {
      const node = document.getElementById(id);
      if (node) {
        if (state[id].fault) {
          node.classList.add('fault');
        }
        if (state[id].note) {
          node.title = state[id].note;
          node.classList.add('note');
        }
      }
    }


    const notes = document.getElementById('notes');
    let current;

    notes.addEventListener('input', (event) => {
        if (current) {
            state[current] = state[current] || {};
            state[current].note = notes.value;
            node = document.getElementById(current);
            if (node) {
                node.title = notes.value;
                node.classList.add('note');
            }
        }
        writeState(state);
    });
    const click = (event) => {
        if (event.ctrlKey) {
            const node = event.target;
            node.classList.toggle('fault');
            state[node.id] = state[node.id] || {};
            state[node.id].fault = node.classList.contains('fault');
        }
        notes.value = state[node.id].note || '';
        current = node.id;
        writeState(state);
    }
    for (const rxfe_node of document.querySelectorAll('.rxfe')) {
        rxfe_node.addEventListener('click', click);
    }
    
    for (const svg_node of document.querySelectorAll('.clickable')) {
        svg_node.addEventListener('mousedown', click);
        svg_node.addEventListener('touchstart', click);

    }
    for (const node of document.querySelectorAll('.dynamic')) {
        node.classList.add('fault');
        node.innerHTML = node.innerHTML.replace('%placeholder%', 'new text');
    }
}

window.addEventListener('load', main)


  </script>


</body>
</html>
