<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Web Samples</title>
    <style>
        html {
            font-family: sans-serif;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            width: 100vw;
            height: 100dvh;
            padding: 0.25rem;
            overflow: hidden;
            background-color: lightgray;
        }

        .rack {
          border: 1px solid darkgray;
          background: white;
          width: 100px;
          height: 400px;
          margin: 10px;
          overflow: hidden;
          display: grid;
          grid-template-columns: repeat(9, 1fr);
        }

        .rxfe {
          border: 1px solid darkgray;
          background: white;
          width: 20px;
          height: 100px;
          overflow: hidden;
          position: relative;
        }

        .rxfe-label {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 100px;
          transform: translate(-50%, -50px) rotate(-90deg);
        }

        .fault {
          background-color: red;
        }

        .note::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            background-color: green;
            clip-path: polygon(0 0, 100% 0, 100% 100%);
        }

    </style>
</head>
<body>
  <h1>Web Samples Index</h1>
  <ul>
    <li><a href="image-processing">Image Processing using WebGL</a></li>
    <li><a href="scene-graph-edit.html">Scene Graph Editor</a></li>
  </ul>

  <div id="rack-1" class="rack">
    <div id="rxfe-1" class="rxfe">
      <div class="rxfe-label">rxfe 1</div>
    </div>
      <div id="rxfe-2" class="rxfe">
        <div class="rxfe-label">rxfe 2</div>
      </div>
    </div>

    <textarea id="notes" cols="80" rows="10"></textarea>

  <script>


function writeState(state) {
    const state_str = JSON.stringify(state);
    localStorage.setItem('state', state_str);
}


function main(event) {
    const state_json = localStorage.getItem('state');
    const state = state_json ? JSON.parse(state_json) : {};

    for (id in state) {
      const node = document.getElementById(id);
      if (node) {
        if (state[id].fault) {
          node.classList.add('fault');
        }
        if (state[id].note) {
          node.title = state[id].note;
          node.classList.add('note');
        }
      }
    }


    const notes = document.getElementById('notes');
    let current;

    notes.addEventListener('input', (event) => {
        if (current) {
            state[current] = state[current] || {};
            state[current].note = notes.value;
            node = document.getElementById(current);
            if (node) {
                node.title = notes.value;
                node.classList.add('note');
            }
        }
        writeState(state);
    });
    for (const rxfe_node of document.querySelectorAll('.rxfe')) {
        rxfe_node.addEventListener('click', (event) => {
            if (event.ctrlKey) {
                rxfe_node.classList.toggle('fault');
                state[rxfe_node.id] = state[rxfe_node.id] || {};
                state[rxfe_node.id].fault = rxfe_node.classList.contains('fault');
            }
            notes.value = state[rxfe_node.id].note || '';
            current = rxfe_node.id;
            writeState(state);
        });
    }
}

window.addEventListener('load', main)


  </script>


</body>
</html>
