<!DOCTYPE html>
<html>
  <head>
    <!--meta charset="utf-8" /-->
    <title>Canvas Animation Test</title>
    <style>
body {
    margin: 0;
    padding: 0;
    background: black;
}

#canvas {
    width: 100vw;
    height: 100vh;
}

#footer {
    position: fixed;
    bottom: 0;
    right: 0;

    font-family: arial, sans;
    background: lightgray;
    min-width: 100vw;
    border: 1px outset lightgray;
    padding: 0.1em;
    display: grid;
    grid-template-columns: 1fr max-content;
}

#status {
    color: orange;
    padding: 0.1em 1em;
}

#overlay {
    position: fixed;
    top: 1em;
    right: 1em;
    color: orange;
    font-family: arial, sans;
    background: rgb(10, 10, 50, 0.8);
}

    </style>
    <script src="script.js"></script>
  </head>
  <body onload="initialise()">
      <canvas id="canvas"></canvas>
      <div id="footer">
          <input id="command" type="text" />
          <div id="status">Test</div>
      </div>
      <div id="overlay"></div>
  </body>
</html>