>camera position = 1500, 1200, 8000
>look at = 1500, 1200, 0
>far = 100000
>origin = 0, 0, 0

#[0..10] row
#  [0..10] column
#    [0..10] layer;300 * (5 - <>), 300 * (5 - <1>), -300 * (5 - <2>); 250, 250, 250;0;0,1,0;1,1,0;10;0
#!stop

#test [] [1, 1, 1] 0 [0,1,0] [1,1,0] 10 0
#  child;1 + <>,0,0;1,1,1;<> * 5;1,0,0;1,1,0;10;0;1..5

#Box 1;0,0,0;1,1,1;0;0,1,0;1,1,0;10;0
#  Box 2;1,0,0;1,1,1;0;0,1,0;1,1,0;10;0
#  Box 3:test;1,1,1

|name|parts|size|colour=1,1,0|angle=0|axis=0,1,0|specular=10|opacity=1|
 server;R760; 400, 90, 1000; 1,0.5,0  
 ICT Rack; ;599, 1800, 1200
#    switch <>;100, 50, 100; 400, 90, 1000; 0.1, 0.1, 0.1


;name;position;size;colour=1,1,0;angle=0;axis=0,1,0;specular=10;opacity=1
rack 1:ICT Rack
  switch <rack>;100, 50, 100; 400, 90, 1000; 0.1, 0.1, 0.1; offset=0.5, 0.5, 0.5
  computer <rack> <>:server;100, {50 + 180 * <>}, 100; offset=0.5, 0.5, 0.5 [0..9]
#    ~R740;
#  connections=
#    start=computer <> <>;end=switch <1> [0..9]

[1..6] rack
  compute rack <rack>:rack 1;{-300 + 600 * <>},0,0;angle=90;offset= 0.5, 0.5, 0.5

context;-400, 0, 0;0,0,0
  box1;0,0,0; 100,100,100
  box2;300,0,0; 100,100,100
  box1-->box2;colour=1,0,0
