# Random
#[0..10] row
#  [0..10] column
#    [0..10] layer;300 * (5 - <>), 300 * (5 - <1>), -300 * (5 - <2>); 250, 250, 250;0;0,1,0;1,1,0;10;0
#!stop
>eye position = 1500, 1200, 5000
>look at = 1500, 1200, 0

test;;1,1,1;0;0,1,0;1,1,0;10;0
  child;1 + <>,0,0;1,1,1;<> * 5;1,0,0;1,1,0;10;0;1..5

server;;400, 90, 1000;0;0,1,0;1,0.5,0;10;0

rack 1;;599, 1800, 1200
  [0..9] computer <>:server;100, 50 + 180 * <>, 0

Box 1;0,0,0;1,1,1;0;0,1,0;1,1,0;10;0
  Box 2;1,0,0;1,1,1;0;0,1,0;1,1,0;10;0
  Box 3:test;1,1,1

group;;;;;;;;0..5
  compute: rack 1;-300 + 600 * <>,0,0;;0;0,1,0;0.3, 0.3, 1; 10; 0 