>camera position = 1500, 1200, 8000
>look at = 1500, 1200, 0
>far = 100000

#[0..10] row
#  [0..10] column
#    [0..10] layer;300 * (5 - <>), 300 * (5 - <1>), -300 * (5 - <2>); 250, 250, 250;0;0,1,0;1,1,0;10;0
#!stop

#test [] [1, 1, 1] 0 [0,1,0] [1,1,0] 10 0
#  child;1 + <>,0,0;1,1,1;<> * 5;1,0,0;1,1,0;10;0;1..5

#Box 1;0,0,0;1,1,1;0;0,1,0;1,1,0;10;0
#  Box 2;1,0,0;1,1,1;0;0,1,0;1,1,0;10;0
#  Box 3:test;1,1,1

!parameters;name;position;size;colour=1,1,0;angle=0;axis=0,1,0;specular=10;opacity=1


server; ;400, 90, 1000; 1,0.5,0
  ~R760

ICT Rack; ;599, 1800, 1200

rack 1:ICT Rack
  switch <1>;100, 50, 100; 400, 90, 1000; 0.1,0.1,0.1
  [1..9] computer <1> <>:server;100, 50 + 180 * <>, 100
    ~R740

[1..6] group;0,0,0
  compute rack <>:rack 1;-300 + 600 * <>,0,0;; 0.3, 0.3, 1

R760; ;400, 90, 1000;0.5,0.9, 0.2
  #0001
#0002 -> here
  #0003 -> there
  #0004 -> everywhere
  #0007 -> here

#An object; parts:
#  part
#  part1:
#    part1
#  part2: