>look at = 0, 0, 0
#|offset=0.5,0.5,0.5
box; position=3,0,0; size=1,1,2; url=boxes.txt; click=reset; texture=cubetexture.png
# cylinder; position= 1, 0, 0; height= 1; radius= 0.5
# table; position=0,0,0; obj=/3d-objects/table.obj
#cobra; position=0,0,10; obj=/3d-objects/AC Cobra/Shelby.obj
#cobra; position=0,0,5; obj=/3d-objects/AC Cobra/Shelby.obj
#duck; position=0,0,0; gltf=/3d-objects/duck/Duck.gltf
sphere1; position=0,0,0; radius=1; colour=1,0,0
sphere2; position=0,3,0; radius=2; subdivisions=2; colour=0.9, 0.1, 0.6    
block; position=-3, -1.001, 0; size=2,1,2; colour=0.8, 0.9, 0.1
block; position=-3, 0, 0; size=1,1,1 ; opacity=0.9; colour=0.9, 0.6, 0.1
cylinder; position = -3, 3, 0; radius = 1; height = 1; sides=14; opacity=1; colour=0.9, 0.6, 0.1
frustum; position = -3, 3, 3; radius1 = 1; radius2 = 0.5; height = 1; sides=24; opacity=0.9; colour=0, 1, 0.1
