
#|offset=0.5,0.5,0.5
box; position=3,0,0; size=1,1,2; url=boxes.txt; click=reset
# cylinder; position= 1, 0, 0; height= 1; radius= 0.5
# table; position=0,0,0; obj=/3d-objects/table.obj
#cobra; position=0,0,0; obj=/3d-objects/AC Cobra/Shelby.obj
duck; position=0,0,0; gltf=/3d-objects/duck/Duck.gltf
sphere1; position=0,0,0; radius=1
sphere2; position=0,3,0; radius=1; subdivision=0
block; position=-3, 0, 0
cylinder; position= -3, 3, 0; radius = 1; height = 1; sides=24
frustum; position = -3, 3, 3; radius1=1;radius2=0.5; height =1; sides=24
